EXPO_PUBLIC_API_URL=http://192.168.1.2:5001
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.2:5001
EXPO_PUBLIC_ENV=development


# Feature Flags
EXPO_PUBLIC_ENABLE_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_LOCATION=true
EXPO_PUBLIC_ENABLE_VIDEO_CALLS=false

# Analytics (optional)
EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key

# Third-party Services (optional)
EXPO_PUBLIC_SENTRY_DSN=your_sentry_dsn
EXPO_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token
